apiVersion: apps/v1
kind: Deployment
metadata:
  name: aqademy
  labels:
    app: aqademy
spec:
  replicas: 2
  selector:
    matchLabels:
      app: aqademy
  template:
    metadata:
      labels:
        app: aqademy
    spec:
      containers:
        - name: myphp
          image: php:8.2-fpm # Replace with your Docker image name and tag
          ports:
            - containerPort: 9000 # Assuming your PHP application runs on port 9000
          volumeMounts:
            - name: app-volume
              mountPath: /var/www/html
        - name: mynginx
          image: nginx:latest
          ports:
            - containerPort: 80
          volumeMounts:
            - name: app-volume
              mountPath: /var/www/html
      volumes:
        - name: app-volume
          emptyDir: {}

# ---
# apiVersion: v1
# kind: Service
# metadata:
#   name: aqademy
# spec:
#   type: NodePort
#   selector:
#     app: aqademy
#   ports:
#     - protocol: TCP
#       port: 80
#       targetPort: 80 # Assuming your PHP application runs on port 9000
#       nodePort: 30100
#   # type: LoadBalancer # Use 'LoadBalancer' if you want an external IP (requires cloud provider support)