apiVersion: v1
kind: Service
metadata:
  name: aqademy
spec:
  selector:
    app: aqademy
  ports:
    - protocol: TCP
      port: 9000
      targetPort: 80
  type: LoadBalancer # Use 'LoadBalancer' if you want an external IP (requires cloud provider support)
