# apiVersion: v1
# kind: Service
# metadata:
#   name: aqademy-service
# spec:
#   selector:
#     app: aqademy
#   ports:
#     - protocol: TCP
#       port: 80
#       targetPort: 80
#   type: LoadBalancer
apiVersion: v1
kind: Service
metadata:
  name: aqademy
spec:
  selector:
    app: aqademy
  ports:
    - protocol: TCP
      port: 80
      targetPort: 9000 # Assuming your PHP application runs on port 9000
  type: LoadBalancer # Use 'LoadBalancer' if you want an external IP (requires cloud provider support)
